{
  "name": "hiters-server",
  "version": "1.0.0",
  "description": "RESTful API with JWT authentication",
  "main": "src/app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha",
    "dev": "nodemon --inspect --config nodemon.json src/app.js",
    "stage": "heroku ps:scale web=0 && heroku local web",
    "deploy": "git push && heroku ps:scale web=1",
    "preinstall": "npm i -g pm2",
    "start": "pm2-runtime start src/ecosystem.config.js --env production",
    "init": "npm install",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "knexinit": "knex migrate:rollback && knex migrate:latest && knex seed:run && knex migrate:rollback --env test && knex migrate:latest --env test && knex seed:run --env test"
  },
  "author": "upupming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upupming/HITMers-node-js-server.git"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.13.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "mkdir-p": "0.0.7",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "pg": "^7.4.3",
    "pify": "^2.3.0",
    "pm2": "^3.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "coveralls": "^3.0.2",
    "debug": "^2.6.8",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "engines": {
    "node": "8.11.3"
  }
}
